# Same as env-ci.yml but pinned to minimum required versions. Allows you to
# create a conda environment to run the test suite against the oldest
# supported versions of Python and required dependencies.
name: env-test-minimal

channels:
  - conda-forge

dependencies:
  # requirements (pinned to min versions from /pyproject.toml)
  - geopandas=1.0
  - networkx=2.5
  - numpy=1.22
  - pandas=1.4
  - python=3.9
  - requests=2.27
  - shapely=2.0

  # extras (pinned to min versions from /pyproject.toml)
  - matplotlib=3.5
  - rasterio=1.3
  - rio-vrt=0.3
  - scikit-learn=0.23
  - scipy=1.5

  # testing
  - lxml
  - pytest
  - typeguard
