name: Test minimal versions

on:
  schedule:
    - cron: "0 4 * * 1" # every monday at 04:00 UTC
  workflow_dispatch:

jobs:
  build:
    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]

    defaults:
      run:
        shell: bash -elo pipefail {0}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Create environment with Micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          cache-environment: true
          environment-file: ./environments/tests/env-test-minimal.yml
          post-cleanup: none

      - name: Install OSMnx
        run: |
          python -m pip install -e .
          micromamba list
          python -m pip show osmnx

      - name: Test code
        run: pytest --verbose --maxfail=1
